# Animenia

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/rezaalamsyah/animenia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rezaalamsyah/animenia/: MyApplication.kt
app/src/main/java/com/rezaalamsyah/animenia/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/rezaalamsyah/animenia/ui/: MainActivity.kt
app/src/main/java/com/rezaalamsyah/animenia/ui/detail/: AnimeDetailFragment.kt  AnimeDetailViewModel.kt
app/src/main/java/com/rezaalamsyah/animenia/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_anime_detail.xml  fragment_home.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rezaalamsyah/animenia/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/rezaalamsyah/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/rezaalamsyah/core/data/repository/: AnimeRepository.kt
core/src/main/java/com/rezaalamsyah/core/data/source/db/: LocalDataSource.kt
core/src/main/java/com/rezaalamsyah/core/data/source/db/entity/: AnimeEntity.kt
core/src/main/java/com/rezaalamsyah/core/data/source/db/room/: AnimeDb.kt
core/src/main/java/com/rezaalamsyah/core/data/source/db/room/dao/: AnimeDao.kt
core/src/main/java/com/rezaalamsyah/core/data/source/remote/network/: ApiClient.kt  RemoteDataSource.kt
core/src/main/java/com/rezaalamsyah/core/data/source/remote/response/: AnimeResponse.kt
core/src/main/java/com/rezaalamsyah/core/data/utils/: NetworkBoundResource.kt  Resource.kt  ResponseState.kt
core/src/main/java/com/rezaalamsyah/core/di/: DbModule.kt  RemoteModule.kt  RepositoryModule.kt
core/src/main/java/com/rezaalamsyah/core/domain/model/: Anime.kt
core/src/main/java/com/rezaalamsyah/core/domain/repository/: IAnimeRepository.kt
core/src/main/java/com/rezaalamsyah/core/domain/usecase/: AnimeInteractor.kt  AnimeUseCase.kt  AnimeUsecase.kt
core/src/main/java/com/rezaalamsyah/core/ui/: ViewModelFactory.kt
core/src/main/java/com/rezaalamsyah/core/ui/adapter/: AnimeAdapter.kt
core/src/main/java/com/rezaalamsyah/core/ui/base/: BaseActivity.kt  BaseFragment.kt  IActivityView.kt  IBaseView.kt  NavDelegate.kt  NavDelegation.kt
core/src/main/java/com/rezaalamsyah/core/utils/: AppExecutors.kt  DataMapper.kt  Extension.kt  Variables.kt
core/src/main/res/drawable/: ic_arrow_back.xml  ic_heart_unlike.xml  ic_reload.xml  ic_wondering.xml
core/src/main/res/layout/: item_list_anime.xml  view_error.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/src/test/java/com/rezaalamsyah/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/rezaalamsyah/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/rezaalamsyah/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/rezaalamsyah/favorite/ui/: FavoriteActivity.kt  FavoriteComponent.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/rezaalamsyah/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
