// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.8.0'
        appcompat_version = "1.1.0"
        core_ktx_version = "1.3.2"
        constraint_version = "2.0.4"
        legacy_support_version = "1.0.0"
        multidex_version = "2.0.1"

        cardview_version = "1.0.0"
        recyclerview_version = "1.1.0"
        material_version = "1.2.1"
        glide_version = "4.11.0"

        room_version = "2.4.3"

        retrofit_version = "2.9.0"
        logging_interceptor_version = '4.9.0'
        moshi_version = '1.12.0'
        moshi_converter_version = '2.4.0'

        kotlin_coroutines_version = "1.4.2"
        lifecycle_version = "2.2.0"

        dagger_version = "2.30.1"
        activity_ktx_version = "1.1.0"
        fragment_ktx_version = '1.2.5'

        koin_version = "3.3.3"
        jvm_metadata_version = '0.4.2'

        nav_version = '2.3.0'
        sqlite_chiper_version = '4.4.0'
        sqlite_version = '2.1.0'

        leak_canary_version = '2.10'
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
